# Generated by Django 3.0.6 on 2020-05-05 10:51

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=50, null=True)),
                ('grades', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('actName', models.CharField(max_length=30, null=True)),
                ('actId', models.CharField(max_length=10, null=True)),
                ('actDescription', models.TextField(null=True)),
                ('credit', models.IntegerField(null=True)),
                ('maximumStu', models.IntegerField(null=True)),
                ('date_hosted', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('enrolled_Stu', models.ManyToManyField(to='activitylist.Student')),
                ('organizer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='activitylist.Teacher')),
            ],
        ),
    ]
