# Generated by Django 3.0.6 on 2020-05-05 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activitylist', '0002_auto_20200505_1853'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activity',
            name='enrolled_Stu',
        ),
        migrations.AddField(
            model_name='student',
            name='enrolled_Act',
            field=models.ManyToManyField(to='activitylist.Activity'),
        ),
    ]
