# Generated by Django 3.0.6 on 2020-05-06 05:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activitylist', '0003_auto_20200505_2324'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activity',
            old_name='actDescription',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='activity',
            old_name='actName',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='activity',
            name='actId',
        ),
        migrations.RemoveField(
            model_name='activity',
            name='organizer',
        ),
        migrations.RemoveField(
            model_name='student',
            name='enrolled_Act',
        ),
        migrations.RemoveField(
            model_name='student',
            name='user',
        ),
        migrations.RemoveField(
            model_name='teacher',
            name='user',
        ),
        migrations.CreateModel(
            name='Enroll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('Enrolled', 'Enrolled'), ('Not Enrolled', 'Not Enrolled')], max_length=100, null=True)),
                ('organizer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='activitylist.Teacher')),
                ('student', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='activitylist.Student')),
            ],
        ),
    ]
