# Generated by Django 3.0.6 on 2020-05-06 07:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activitylist', '0004_auto_20200506_1250'),
    ]

    operations = [
        migrations.AddField(
            model_name='enroll',
            name='activity',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='activitylist.Activity'),
        ),
    ]
