# Generated by Django 3.0.6 on 2020-05-06 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activitylist', '0010_student_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activity',
            name='student',
        ),
        migrations.AddField(
            model_name='activity',
            name='student',
            field=models.ManyToManyField(to='activitylist.Student'),
        ),
    ]
